# ThanosEffect

./: README.md  build.gradle.kts  settings.gradle.kts
VanishEffect/: build.gradle.kts  consumer-rules.pro  jitpack.yml
VanishEffect/src/androidTest/java/com/exjunk/lib/thanos/vanish/: ExampleInstrumentedTest.kt
VanishEffect/src/main/java/com/exjunk/lib/thanos/vanish/: DustGLSurfaceView.kt  State.kt  VanishComposables.kt  VanishDemo.kt  VanishEffect.kt  VanishGLSurfaceView.kt  VanishRendrer.kt
VanishEffect/src/test/java/com/exjunk/lib/thanos/vanish/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/exjunk/thanos/effect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exjunk/thanos/effect/: MainActivity.kt  SampleCompose.kt  XMLDemoActivity.kt  XMLDemoWithLayoutActivity.kt
app/src/main/java/com/exjunk/thanos/effect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exjunk/thanos/effect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
